const checkingText = document.querySelector(".text");
const btn = document.querySelector(".btn");
const copy = document.querySelector(".copy");
const deleteText = document.querySelector(".deleteText");

const replacementRules = [
  { search: "„", replace: " «" },
  { search: "“", replace: "»" },
  { search: " “", replace: " «" },
  { search: "”", replace: "»" },
  { search: "\"", replace: "»" },
  { search: "(\"", replace: "«" },
  { search: '\n»', replace: '\n«' },
  { search: ' »', replace: ' «' },
  { search: '(»', replace: '(«' }
];

checkingText.addEventListener('input', () => {
  btn.removeAttribute('disabled');
  checkingText.classList.remove('access', 'access-copy');
});

btn.addEventListener("click", () => replaceQuotes());

function replaceQuotes() {
  let text = checkingText.value;
  replacementRules.forEach(rule => {
    text = text.replaceAll(rule.search, rule.replace);
  });
  checkingText.value = text.trim();
  checkingText.classList.add('access');
  copy.classList.remove("hidden");
}

// Універсальна привʼязка комбінацій клавіш
function bindShortcut(func, ...codes) {
  const pressed = new Set();

  document.addEventListener('keydown', event => {
    pressed.add(event.code);
    if (codes.every(code => pressed.has(code))) {
      pressed.clear();
      func();
    }
  });

  document.addEventListener('keyup', event => {
    pressed.delete(event.code);
  });
}

bindShortcut(() => replaceQuotes(), "ControlLeft", "KeyX");

function copyText() {
  const text = checkingText.value;
  if (!text) return;

  navigator.clipboard.writeText(text);
  copy.value = 'Скопійовано';
  copy.disabled = true;
  checkingText.classList.add('access-copy');

  setTimeout(() => {
    copy.value = 'Копіювати';
    copy.disabled = false;
  }, 2000);
}

copy.addEventListener('click', copyText);
bindShortcut(copyText, "ControlLeft", "KeyC");

function clearText() {
  checkingText.value = '';
  checkingText.style.minHeight = '';
  checkingText.classList.remove('access', 'access-copy');
  checkingText.setAttribute('placeholder', 'Введіть текст');
  copy.classList.add("hidden");
  if (typeof pasted !== 'undefined') pasted.innerHTML = 0;
}

deleteText.addEventListener('click', clearText);
bindShortcut(clearText, "ControlLeft", "KeyQ");

// Зміна заголовка на активність вкладки
document.onblur = () => document.title = "«😳» ЗАМІНА";
document.onfocus = () => document.title = "Заміна лапок на ялинки онлайн || Замінити лапки|| замінити лапки на ялинки онлайн";
